@import "~less/theme.less";

.statistics {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  padding-right: 160px;

  .statistics_select {
    width: 236px;
    height: 52px;
    padding: 10px 20px;
    box-sizing: border-box;
    background: @gui-base-color;
    border: @gui-border;
  }

  .statistics_ul {
    width: 100%;
    margin-top: 20px;
    display: flex;

    .statistics_left {
      flex: 1;
      display: flex;
      flex-wrap: wrap;

      .statistics_list {
        width: 32%;
        height: 140px;
        margin-right: 20px;
        margin-bottom: 40px;
        border-radius: 8px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
        background: @gui-base-color;
        display: flex;

        .statistics_img {
          flex: 1;
          position: relative;
          .statistics_img_pie {
            position: absolute;
            width: 84px;
            height: 84px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            .pie_number {
              display: flex;
              justify-content: center;
              align-items: baseline;
              font-size: 40px;
              color: @gui-title-color;
              span {
                font-size: 14px;
              }
            }
            .pie_text {
              color: @gui-text-color;
              font-size: 14px;
            }
          }
        }
        .statistics_detail {
          width: 40%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .statistics_title {
            display: flex;
            align-items: baseline;
            color: @gui-title-color;

            .statistics_number {
              font-size: 40px;
            }
            .statistics_text {
              font-size: 14px;
            }
          }

          .statistics_name {
            margin-top: 10px;
            font-size: 18px;
            color: @gui-text-color;
          }
        }
      }

      .statistics_list:nth-child(3n) {
        margin-right: 0;
      }
    }

    .statistics_right {
      width: 277px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: @gui-base-color;
      border-radius: 8px;
      box-sizing: border-box;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      margin-bottom: 40px;
      margin-left: 10px;

      .statistics_img {
        width: 100%;
        height: 140px;
      }

      .statistics_title {
        display: flex;
        color: @gui-title-color;
        justify-content: center;
        align-items: baseline;

        .statistics_number {
          font-size: 40px;
        }
        .statistics_text {
          font-size: 14px;
        }
      }

      .statistics_name {
        margin-top: 30px;
        color: @gui-text-color;
        text-align: center;
        font-size: 18px;
      }
    }
  }
}
