@import "~less/theme.less";

// 用户管理
.user_content {
  width: 100%;
  display: flex;
  flex: 1;

  // 选择控制台列表
  .controller {
    flex: 1;
    display: flex;

    .controller_ul {
      .controller_list {
        padding-left: 20px;
        box-sizing: border-box;
        display: flex;
        margin-bottom: 20px;
        cursor: pointer;

        .controller_list_left {
          width: 200px;
          display: flex;
          height: 48px;
          align-items: center;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: 20px;
          background: @gui-base-color;
          color: @gui-text-color;
          box-sizing: border-box;
          border: @gui-border;

          .list_text {
            flex: 1;
            padding-left: 20px;
          }

          .list_icon {
            margin-left: 14px;
            font-size: 20px;
          }

          .margin {
            margin-right: 20px;
          }
        }

        .list_input {
          width: 100%;
          background: @gui-background-color;
          border: 0;
          color: @gui-title-color;
          height: 100%;
          outline: none;
          padding-left: 20px;
          box-sizing: border-box;
        }

        .list_input:focus {
          border: none;
        }

        .add {
          color: @gui-title-color;
          cursor: pointer;
          font-size: 26px;
          justify-content: center;
        }

        .active {
          color: @gui-title-color;
        }

        .controller_list_icon {
          width: 84px;
          height: 48px;
          display: none;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          font-size: 20px;
          color: @gui-title-color;
        }
        .isShow {
          display: flex !important;
        }
      }
    }

    // 展示区域
    .controller_content {
      width: 840px;
      height: 802px;
      border-radius: 8px;
      background: @gui-base-color;
      padding: 20px;
      box-sizing: border-box;
      position: relative;
      border: @gui-border;

      // 展示用户信息列表
      .account_ul {
        width: 100%;
        height: 88%;
        overflow: auto;
      }

      .controller_add {
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        bottom: 40px;
        left: 0;
      }

      .controller_content_list {
        width: 100%;
        height: 58px;
        display: flex;
        margin-bottom: 10px;
        border-bottom: 1px solid @gui-background-color;

        .set_user {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          padding-bottom: 10px;
          box-sizing: border-box;
          color: @gui-a-color;
          font-size: 14px;

          .set_user_text {
            margin-left: 20px;
            text-decoration-line: underline;
            cursor: pointer;
          }
        }
      }

      // 修改个人用户信息
      .controller_content_head {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        box-sizing: border-box;

        img {
          width: 80px;
          height: 80px;
          border-radius: 8px;
        }

        .controller_content_head_text {
          color: @gui-a-color;
          text-decoration-line: underline;
          font-size: 14px;
          margin-top: 10px;
        }
      }

      .controller_content_from {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .content_from_list {
          width: 300px;
          margin-top: 20px;
          .content_from_name {
            color: @gui-text-color;
          }
          .content_from_flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            padding-left: 24px;

            .content_from_text {
              width: 100%;
              color: @gui-title-color;
              font-size: 18px;
              // padding-left: 16px;
            }
            .bgc_input {
              background: @gui-background-color;
              border-radius: 4px;
            }

            .icon {
              font-size: 18px;
              cursor: pointer;
            }
          }
        }
      }

      .content_btm {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 100px;

        button {
          margin-right: 10px;
        }
      }
    }
  }
}

.version-info {
  display: flex;
  flex-direction: column;
  .version-item {
    display: flex;
    flex-direction: row;
    margin: 8px 0;

    .version-name {
      font-size: 20px;
      font-weight: 700;
      width: 100%;
      text-align: center;
    }
    .version-title {
      font-size: 18px;
      color: @mc-primary-color;
      text-align: right;
      width: 80px;
      margin-right: 16px;
      flex-shrink: 0;
    }
    .version-content {
      flex-grow: 0;
    }
  }
}
