@import "~less/base.less";

.workbench {
  width: 100%;
  height: 100%;
  padding: 40px 20px 20px 20px;
  display: flex;

  // 左侧设备
  .workbench_left {
    // width: 690px;
    // margin-left: 40px;
    display: flex;
    flex-direction: row;
    height: fit-content;

    //总控端图标、连线
    .workbench_control_terminal {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: auto;

      &_icon {
        font-size: 48px;
        color: @mc-warning-color;
        display: flex;
        flex-direction: column;
        align-items: center;

        &_name {
          font-size: 12px;
          color: @mc-text-color;
          margin: 4px 0;
        }

        &_ip {
          font-size: 12px;
          color: @mc-text-color;
          margin: 2px 0;
        }
      }

      &_line_h {
        height: 4px;
        width: 24px;
        border: dashed 2px @mc-primary-color;
      }

      &_line_v {
        width: 4px;
        align-self: normal;
        border: dashed 2px @mc-primary-color;
        margin-top: 102px;
        margin-bottom: 76px;
      }
    }

    .device-panel {
      .workbench_title {
        padding-left: 20px;
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        .workbench_title_icon {
          width: 28px;
          height: 28px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .workbench_title_text {
          font-size: 24px;
          color: @gui-title-color;
          margin-left: 10px;
        }
      }
      .workbench_ul {
        width: 100%;
        .workbench_ul_detail {
          width: 100%;
          display: flex;
          align-items: center;
          margin-bottom: 20px;

          &_line {
            width: 48px;
            height: 4px;
            border: dashed 2px @mc-primary-color;
          }

          &_ctrl_line {
            width: 48px;
            height: 4px;
            border: dashed 2px @mc-green-color;
          }

          &_off_line {
            width: 48px;
            height: 4px;
            border: dashed 2px grey;
          }
        }
        .workbench_list {
          width: 500px;
          height: 92px;
          margin-bottom: 24px;
          .active {
            color: @gui-text-color !important;
          }
          .workbench_list_top {
            width: 200px;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            border-bottom: 1px solid #000;
            color: @gui-title-color;
            box-sizing: border-box;
            padding-left: 8px;
            padding-top: 2px;
            font-size: 18px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            svg {
              margin-right: 8px;
            }
          }

          .workbench_btm {
            &:hover,
            &:active,
            &_active {
              box-shadow: 0 12px 32px rgba(0, 0, 0, 0.6);
            }
            width: 100%;
            display: flex;
            height: 62px;
            box-sizing: border-box;
            padding-left: 20px;
            cursor: pointer;
            .workbench_btm_head {
              width: 142px;
              display: flex;
              align-items: center;

              .workbench_btm_img {
                width: 42px;
                height: 42px;
                overflow: hidden;
                margin-right: 10px;
                img {
                  width: 100%;
                  height: 100%;
                  border-radius: 8px;
                }
              }
              .workbench_btm_detail {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                .workbench_btm_name {
                  color: @gui-title-color;
                  font-size: 14px;
                }
                .workbench_btm_text {
                  color: @gui-text-color;
                  font-size: 12px;
                }
              }
            }
            .workbench_center {
              width: 114px;
              display: flex;
              align-items: center;
              font-size: 16px;
              .workbench_btn {
                background: @gui-background-color;
                border-radius: 4px;
                border: 1px solid #373c5c;
              }
              .workbench_btn_offline {
                background: @gui-background-color;
                border-radius: 4px;
                border: 1px solid #373c5c;
                color: @mc-title-bg-color;
              }
              .workbench_btn_status {
                color: @gui-a-color;
              }
              .workbench_btn_active {
                color: @gui-green-color;
              }
              .workbench_btn_active_recv {
                color: @gui-tips-color;
              }
            }
            .workbench_button_right {
              flex: 1;
              display: flex;
              justify-content: flex-end;
              align-items: center;
              box-sizing: border-box;
              padding-right: 20px;
              .stay_btn {
                border: 1px solid #000;
                box-shadow: 2px 2px 8px 0px #080c1e;
                box-shadow: -2px -2px 8px 0px #4e5c95;
                font-size: 16px;
                color: #fff;
                background: @gui-base-color;
                border-radius: 4px;
                padding-top: 0;
                padding-bottom: 0;
              }
              .workbench_button_right_span {
                position: relative;
                padding-left: 10px;
                margin-left: 10px;
              }
              .workbench_button_right_span::after {
                content: "";
                position: absolute;
                width: 1px;
                height: 8px;
                background: @gui-background-color;
                left: 0;
                top: 50%;
                margin-top: -4px;
              }
              .workbench_button_right_offline {
                position: relative;
                margin-left: 10px;
                color: @mc-warning-color;
              }
              .workbench_button_right_unregistered {
                position: relative;
                margin-left: 10px;
                color: @mc-danger-color;
              }
              .link_btn {
                background: @gui-background-color;
                color: @gui-green-color;
                border: 1px solid #000;
                border-radius: 4px;
                font-size: 16px;
                padding-top: 0;
                padding-bottom: 0;
              }
              .link_btn_b {
                color: #fff;
                background: @gui-background-color;
                border: 1px solid #000;
                border-radius: 4px;
                font-size: 16px;
                padding: 4px 8px;
                display: flex;
                // padding-top: 0;
                // padding-bottom: 0;
              }
            }
          }
        }
        .workbench_select {
          width: 60px;
          height: 92px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 24px;
          box-sizing: border-box;
          color: @gui-title-color;
          .workbench_select_icon {
            font-size: 24px;
          }
        }
      }
    }
  }

  .workbench_right_blank {
    width: 60%;
    height: 150px;
    margin-top: 50px;
    flex-shrink: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../../images/slogan.png);
  }
  // 右侧设备
  .workbench_right {
    flex: 1;
    // height: 918px;
    background: @gui-base-color;
    border-radius: 8px;
    display: flex;
    box-sizing: border-box;
    padding: 20px;
    .workbench_right_operation {
      flex: 1 1;
      .operation_title {
        display: flex;
        align-items: flex-end;
        color: @gui-title-color;

        .title_blod {
          font-size: 24px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 90%;
        }
        .title_text {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 14px;
          margin-left: 10px;
        }
      }
      .contact_table_info {
        display: flex;
        flex-direction: row;
        margin-left: 16px;
        // font-size: 18px;
        .contact_table_title {
          margin: 0 16px 0 0;
        }
        .contact_table_name {
          color: @mc-green-color;
          font-size: 20px;
        }
      }

      .radio_infos {
        display: flex;
        flex-direction: column;
        user-select: text;
        margin-top: 24px;
        .radio_info {
          display: flex;
          flex-direction: row;
          font-size: 20px;
          margin: 16px;
          &_title {
            text-align: right;
            // margin: 0 16px 0 0;
          }
          &_value {
            text-align: left;
            color: @mc-green-color;
          }
        }
      }
      .workbench_operation_detail {
        // width: 80%;
        height: 480px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 72px 24px 0 24px;
        // margin-left: 120px;
        // margin-right: 120px;
        box-sizing: border-box;
        .operation_detail_text:nth-child(1) {
          font-size: 30px;
          margin-bottom: 24px;
        }
        .operation_detail_text:nth-child(2) {
          margin: 10px 0 20px;
        }
        .operation_detail_text {
          color: @gui-tips-color;
          font-size: 16px;
        }
        .operation_detail_text_green {
          color: @mc-green-color;
          font-size: 16px;
        }
      }
      .workbench_operation_btn_list {
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        // padding-left: 140px;
        box-sizing: border-box;
        button {
          margin-right: 20px;
        }
      }
      .operation_voice {
        padding-left: 140px;
        box-sizing: border-box;
        margin-top: 70px;
      }
    }
    .workbench_right_ul {
      // width: 700px;
      // height: 875px;
      margin-left: auto;
      .task {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        background: @gui-base-color;
        border-radius: 4px;
        border: 2px solid #4c537d;

        .task_top {
          width: 100%;
          height: 98px;
          box-sizing: border-box;
          padding-top: 20px;
          padding-left: 20px;
          border-bottom: 1px solid #000;
          background: @gui-active-color;
          .task_top_title {
            color: #fff;
            font-size: 24px;
          }
          .task_btm_flex {
            margin-top: 10px;
            height: 30px;
            display: flex;
            align-items: center;
            overflow: hidden;
            border-radius: 4px;
            .task_btm_switch {
              width: 180px;
              height: 100%;
              display: flex;
              .switch_text {
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: @gui-text-color;
                background: @gui-background-color;
                cursor: pointer;
              }
              .active {
                color: #fff;
                background: @gui-a-color;
              }
            }
          }
          .task_radio {
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
          }
        }
        .task_ul {
          width: 100%;
          overflow: auto;
          flex: 1;
          .task_list_hover {
            box-sizing: border-box;
            padding: 0 20px;
            height: 80px;
            .task_list {
              width: 100%;
              display: flex;
              height: 100%;
              border-bottom: 1px solid #000;
              padding: 10px 0;
              box-sizing: border-box;

              .task_list_left {
                width: 220px;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .task_list_left_name {
                  font-size: 20px;
                }
              }
              .task_list_left::after {
                content: "";
                width: 1px;
                height: 100%;
                background: #000;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
              }
              .task_list_detail {
                display: flex;
                align-items: center;
                .task_list_type {
                  width: 68px;
                  text-align: center;
                  color: #fff;
                  position: relative;
                }
                .task_list_type::after {
                  content: "";
                  position: absolute;
                  background: #000;
                  width: 1px;
                  height: 100%;
                  right: 0;
                  top: 0;
                }
                .task_list_detail_body {
                  flex: 1;
                  color: #fff;
                  font-size: 16px;
                  box-sizing: border-box;
                  padding-top: 6px;
                  padding-left: 20px;
                }
              }
              .task_list_right {
                display: none;
              }
            }
          }
          .task_list_hover:hover {
            background: @gui-active-color;

            .task_list_detail {
              display: none;
            }
            .task_list_right {
              flex: 1;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding-left: 20px;
              box-sizing: border-box;
              .task_list_right_icon {
                font-size: 18px;
              }
              .task_list_right_text {
                color: @gui-title-color;
              }
            }
          }
        }
      }

      .workbench-task-list {
        border: @gui-border;

        .task_btns {
          display: none;
        }

        .task_list {
          .task_right {
            display: none;
          }

          &:hover {
            .task_right {
              display: flex;
            }
            .task_list_content {
              display: none;
            }
          }
        }
        .task_telegram_wrapper {
          .task_telegrams {
            .task_telegram_name {
              max-width: 120px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}

.mc_telegram_preview_wrap {
  width: 600px;
  height: 800px;
  left: 35%;
  top: 100px;
  position: absolute;
}
.terminal_action_btn_recv {
  background-color: #13c2c2;
}

@keyframes ctrl-blink {
  from {
    border-color: @mc-primary-color;
    opacity: 0.5;
  }
  60% {
    opacity: 0.7;
  }
  to {
    border-color: @mc-green-color;
    opacity: 0.9;
  }
}
@-webkit-keyframes ctrl-blink {
  from {
    border-color: @mc-primary-color;
    opacity: 0.5;
  }
  60% {
    opacity: 0.7;
  }
  to {
    border-color: @mc-green-color;
    opacity: 0.9;
  }
}
