@import "~less/theme.less";

.mc-tx-save-modal {
  &__hint {
    width: 100%;
    color: @mc-primary-color;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  .ant-modal-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .tb_label {
    font-size: 20px;
    margin-right: 16px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.7);
  }
}
