@import "~less/theme.less";

.model_dev_name_style {
  font-size: 14px;
  line-height: 22px;
  padding-left: 10px;
  color: #32c5ff;
}

.mc_task_modal {
  color: #fff;
  .ant-modal-content {
    width: 100%;
    // background: #fff;
    border-radius: 10px;
    overflow: hidden;
    background: rgba(46, 50, 78, 0.7);
    backdrop-filter: blur(20px);

    .ant-modal-body {
      // background: rgba(46, 50, 78, 0.7);
      border-radius: 10px;
      padding: 0;
    }

    .modal_head {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      height: 56px;
      align-items: center;
      padding: 0 20px;
      color: @gui-title-color;
      font-size: 24px;
      border-bottom: 1px solid #000;

      .head_icon {
        margin-right: 10px;
      }
    }

    .modal_content {
      box-sizing: border-box;
      padding: 0 20px 20px;

      .modal_list {
        margin-top: 20px;

        .modal_list_name {
          color: #fff;
          font-size: 14px;
          margin-right: 10px;
        }

        .modal_list_input {
          width: 238px;
          height: 36px;
          background: @gui-base-color;
          border: none;
          padding-left: 10px;
          box-sizing: border-box;
          border: 1px solid rgba(255, 255, 255, 0.5) !important;
          border-radius: 4px;
          color: @gui-title-color;
          font-size: 16px;
        }

        .modal_list_time {
          width: 238px;
          height: 36px;
          background: @gui-base-color;
          border: none;
          padding-left: 10px;
          box-sizing: border-box;
          border: 1px solid rgba(255, 255, 255, 0.5) !important;
          border-radius: 4px;
        }
        .mc_devices_dropdown {
          width: 238px;
        }
        .ant-picker-input > input {
          font-size: 14px !important;
        }

        .modal_list_select {
          height: 36px;
        }

        .task_telegram_wrapper {
          display: flex;
          flex-direction: row;
          align-items: center;
          color: @mc-text-color;
          margin-left: 32px;
          margin-bottom: 16px;
          .task_telegram_title {
            font-size: 16px;
            margin-right: 8px;
          }
          .task_telegrams {
            margin-right: 16px;

            .task_telegram_name {
              margin: 4px 0;
              white-space: nowrap;
              text-overflow: ellipsis;
              cursor: pointer;
              display: flex;
              flex-direction: row;
              align-items: center;
              .task_telegram_link {
                white-space: nowrap;
                max-width: 320px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .task_telegram_btn {
                color: @mc-danger-color;
                margin-left: auto;
                padding-left: 8px;
              }
              &:hover {
                .task_telegram_link {
                  color: @mc-green-color;
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }

    .modal_footer {
      width: 100%;
      border-top: 1px solid #000;
      height: 52px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      box-sizing: border-box;
      padding: 0 20px;

      .modal_Btn {
        margin-right: 20px;
      }
      .modal_Btn_blue {
        margin-right: 20px;
        background-color: #08979c;
      }
    }
  }
  .modal_ul {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;

    .telegram_list {
      width: 100%;
      display: flex;
      border-bottom: 1px solid #000;
      padding: 10px 0;
      box-sizing: border-box;

      .telegram_list_left {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-around;
        color: #fff;

        .list_title {
          font-size: 20px;
        }

        .list_time {
          font-size: 16px;
        }
      }

      .telegram_list_right {
        display: flex;
        align-items: center;
      }
    }
  }

  .mc_dictionary_dropdown,
  .mc_devices_dropdown {
    width: 240px;
  }
}
