@import "~less/theme.less";

.mc_telegram_modal {
  .ant-modal-content {
    width: 100%;
    height: 850px;
    background: rgba(46, 50, 78, 0.7);
    backdrop-filter: blur(20px);
    //  background: #fff;
    border-radius: 10px;
    overflow: hidden;

    .ant-modal-body {
      //background: rgba(46, 50, 78, 0.7);
      border-radius: 10px;
      padding: 8px;
    }

    .modal_head {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      height: 56px;
      align-items: center;
      padding: 0 20px;
      color: @gui-title-color;
      font-size: 24px;
      border-bottom: 1px solid #000;

      .head_icon {
        margin-right: 10px;
      }
    }

    .modal_content {
      box-sizing: border-box;
      padding: 0 20px 20px;

      .modal_list {
        margin-top: 20px;

        .modal_list_name {
          margin-top: 10px;
          color: #fff;
          font-size: 14px;
        }

        .modal_list_input {
          width: 238px;
          height: 36px;
          background: @gui-base-color;
          border: none;
          padding-left: 10px;
          box-sizing: border-box;
          border: 1px solid rgba(255, 255, 255, 0.5) !important;
          border-radius: 4px;
          color: @gui-title-color;
        }

        .modal_list_time {
          width: 238px;
          height: 36px;
          background: @gui-base-color;
          border: none;
          padding-left: 10px;
          box-sizing: border-box;
          border: 1px solid rgba(255, 255, 255, 0.5) !important;
          border-radius: 4px;
        }

        .ant-picker-input > input {
          font-size: 14px !important;
        }

        .modal_list_select {
          margin-left: 10px;
          height: 36px;
        }
      }
    }

    .modal_footer {
      width: 100%;
      border-top: 1px solid #000;
      height: 52px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      box-sizing: border-box;
      padding: 0 20px;

      .modal_Btn {
        margin-right: 20px;
      }
    }
  }
  .modal_ul {
    width: 100%;
    height: 800px;
    box-sizing: border-box;
    padding: 20px;
    overflow-y: scroll;
    padding: 16px;
    margin-bottom: 24px;

    .telegram_list {
      width: 100%;
      display: flex;
      border-bottom: 1px solid #000;
      padding: 10px 0;
      box-sizing: border-box;

      .telegram_list_left {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-around;
        color: #fff;

        .list_title {
          font-size: 20px;
          text-decoration: underline;
          cursor: pointer;

          &:hover {
            color: @mc-green-color;
          }
        }

        .list_time {
          font-size: 16px;
        }
      }

      .telegram_list_right {
        display: flex;
        align-items: center;
      }
    }
  }
}
