@import "~less/base.less";
.mc-log-list {
  flex: 1;
  height: 100%;
  background: @gui-base-color;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  margin-left: 20px;

  .task_top {
    width: 100%;
    height: 68px;
    box-sizing: border-box;
    padding: 0 24px;
    color: #fff;
    background: @gui-active-color;
    border-bottom: 1px solid #000;
    display: flex;
    flex-direction: row;
    align-items: center;

    .task_title {
      font-size: 24px;
      width: 200px;
      .task_icon {
        margin-left: 10px;
      }
    }
    .task_top_flex {
      display: flex;
      align-items: center;
    }
  }
  .task_ul {
    width: 100%;
    height: 0;
    flex: 1;
    overflow: auto;
    .task_list {
      width: 100%;
      height: 90px;
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #000;
      padding: 10px 20px;
      box-sizing: border-box;

      .task_list_left {
        color: #fff;
        position: relative;
        box-sizing: border-box;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        // justify-content: space-around;
        width: 400px;

        .task_list_left_name {
          font-size: 20px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .task_list_left_dev {
          font-size: 14px;
          color: @mc-green-color;
        }
        .task_time_wrapper {
          width: 100%;
          // padding: 0 20px;
          white-space: nowrap;
          text-overflow: ellipsis;
          display: flex;
          flex-direction: row;
          margin-top: 8px;

          .task_time {
            &_warn {
              color: @mc-warning-color;
              font-weight: 700;
              font-size: 16px;
            }
            &_danger {
              color: @mc-danger-color;
            }
          }
        }
      }
      .task_list_left::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        height: 100%;
        background: #000;
      }

      .task_list_content {
        display: flex;
        flex: 1;
        align-items: center;
        color: #fff;
        font-size: 14px;

        .content_type {
          position: relative;
          padding: 0 20px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: center;
          .content_sub_type {
            margin: 4px;
          }
        }
      }

      .task_telegram_wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        .task_telegram_title {
          font-size: 16px;
          margin-right: 8px;
        }
        .task_telegrams {
          margin-right: 16px;
          .task_telegram_name {
            margin: 4px 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            cursor: pointer;
            width: 320px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            &:hover {
              color: @mc-green-color;
              text-decoration: underline;
            }
          }
        }
      }

      .task_right {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: auto;
        .task_icon {
          margin-right: 10px;
          font-size: 22px;
        }
        button {
          margin-left: 8px;
        }
      }
    }
    .task_list:hover {
      background: @gui-active-color;
    }
  }
}
