@import "~less/theme.less";
@import "~less/base.less";

.fault_body {
  display: flex;
  flex-direction: column;
  height: 100%;
  // width: 1400px;
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
  margin-left: 20px;
  background: @gui-base-color;
  box-sizing: border-box;
  align-content: center;
  //justify-content:center;
  // .device_ul {
  //   width: 100%;
  //   display: flex;
  //   flex-wrap: wrap;
  // }
}

.dev_header {
  display: flex;
  width: 100%;
  height: 108;
  flex-direction: column;
  border: 1px;
  background-color: @gui-active-color;
  border-bottom: 1px solid #000;
}

.header_major_tile {
  display: flex;
  flex-direction: column;
  height: 60px;
  color: white;
  border-bottom: 1px solid #000;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  justify-content: center;
  padding-left: 20px;
  text-align: center;
  //background-color: bisque;
}

.header_sub_tile {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #000;
  height: 48px;
  //align-items: center;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}

.client_style {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #000;
  //align-items: center;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}

.sub_item_fix {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #000;
  padding: 8px;
  // background-color: aquamarine;
  .solution-wrapper {
    div {
      margin: 4px 0 8px 16px;
    }
  }
}

.item_scroll {
  overflow-y: auto;
}
