@import "~less/theme.less";

.mst-rx-consult-modal {
  .alert-content {
    .alert-text {
      color: @mc-warning-color;
      font-size: 20px;
      margin: 12px 0;
    }
    .tip-text {
      color: @mc-primary-color;
      font-size: 24px;
      margin: 12px 0;
    }
    .process-options {
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: flex-end;
      justify-content: space-evenly;
      flex-wrap: wrap;
      padding: 8px;
      padding-left: 24px;

      .ant-form {
        width: 100%;

        .ant-form-item-control-input {
          .ant-radio-wrapper {
            font-size: 20px;
            // color: @mc-primary-color;
          }
        }
      }

      .consult-reasons {
        display: flex;
        flex-direction: row;
        .consult-reason {
          font-size: 20px;
          margin: 8px 16px 8px 0;
        }
      }

      .operation-options {
        margin: 16px 24px;
        display: flex;
        flex-direction: row;
        color: @mc-text-color;

        .operation-option {
          margin-left: 36px;
          display: flex;
          flex-direction: row;
          white-space: nowrap;
          position: relative;
          input {
            width: 100px;
            text-align: right;
            font-size: 28px;
            margin-top: -6px;
          }

          .mask-code {
            position: absolute;
            margin-top: 32px;
            left: 48px;
            color: @mc-warning-color;
          }
        }
        .operation-or {
          margin: 0 0 0 36px;
          color: @mc-primary-color;
        }
      }

      .phrase-preview {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @mc-black-bg-color;
        width: 90%;
        height: 48px;
        border-radius: 8px;
        input {
          color: @mc-green-color;
          font-size: 24px;
          font-weight: 500;
          width: 100%;
          text-align: center;
        }
      }

      .tips {
        text-align: left;
        width: 100%;
        font-size: 16px;
        color: gray;
        font-style: italic;
        margin-bottom: 16px;
      }

      .process-btn {
        margin: 8px 16px;
      }
    }
  }
}

//-----------Modal 背景闪烁效果 -------

@keyframes rx-alert {
  from {
    background-color: #6567db91;
    opacity: 0.6;
  }
  50% {
    opacity: 0.4;
  }
  to {
    background-color: #e62766;
    opacity: 0.8;
  }
}
@-webkit-keyframes rx-alert {
  from {
    background-color: #6567db91;
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  to {
    background-color: #e62766;
    opacity: 0.8;
  }
}
