@import "~less/theme.less";

.mc-loading {
  position: absolute;
  top: 45%;
  left: 40%;
  // width: 80%;
  // height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-self: center;
  z-index: 9998;

  &-box {
    height: 88px;
    width: 88px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: @mc-grey-color;
    border-radius: 15px;
    backdrop-filter: blur(20px);
    z-index: 9999;

    .ant-spin {
      color: @mc-text-color;
      .ant-spin-text {
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
}
