@import "~less/theme.less";

.mc-frequency {
  line-height: 1;
  height: 100%;
  width: 100%;
  padding: 0;
  position: relative;
  display: flex;
  background-color: @mc-black-bg-color;

  &__canvas {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    margin-bottom: 16px;
    background-color: @mc-black-bg-color;
  }

  &__canvas-mask {
    height: 100%;
    width: 100%;
    // border: solid 1px red;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-evenly;

    &__block {
      border-left: solid 1px @mc-black-bg-color;
      border-right: solid 2px @mc-black-bg-color;
    }
  }

  &__status {
    color: #32c5ff;
    font-size: 14px;
    padding-top: 16px;
    text-align: center;
  }

  .view-container {
    height: 100%;
    width: 100%;
    padding: 0;
    position: absolute;
  }

  &:hover {
    .control-btns {
      display: flex;
    }
  }
  .control-btns {
    display: none;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    // margin: 0 16px;

    .debug-numbers {
      z-index: 9999;
      color: @mc-primary-color;
      font-size: 14px;
      font-weight: 300;
    }

    .anticon {
      cursor: pointer;
      z-index: 9999;
    }

    .anticon-question-circle {
      margin-left: auto;
      // margin-right: 16px;
      color: @mc-primary-color;
    }

    .anticon-setting {
      // margin-left: auto;
      margin-right: 16px;
      color: @mc-warning-color;
    }
    .anticon-swap {
      margin-left: auto;
      margin-right: 16px;
      color: @mc-warning-color;
    }
  }
}

.mc-frequency-tip-box {
  display: flex;
  flex-direction: column;
  padding: 8px;

  .tip-text {
    font-size: 18px;
    color: @mc-danger-color;
    width: 520px;
    margin-bottom: 8px;
  }

  .tip-instruction {
    width: 520px;

    display: flex;
    flex-direction: column;
    &-title {
      font-size: 18px;
      text-decoration: underline;
      color: @mc-primary-color;
      cursor: pointer;
    }

    &-text {
      font-size: 16px;
    }

    &-content {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: center;
      margin: 8px;

      &-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        justify-self: center;
        border: solid 1px @mc-grey-color;
        border-radius: 12px;
        margin: 8px;
        padding: 8px;
        white-space: normal;
        word-wrap: break-word;

        .box-title {
        }
        .tip-image {
          min-height: 200px;
          display: flex;
          align-items: center;
          img {
            max-height: 220px;
            max-width: 220px;
          }
        }
      }
    }
  }

  .tip-buttons {
    text-align: center;
    padding-right: 16px;
    .ant-btn {
      border-radius: 8px;
    }
  }
}

.ant-popover-title {
  font-size: 20px;
}
