@import "~less/theme.less";

.mc-tx-list {
  width: 100%;
  height: 100%;
  // padding: 20px;
  box-sizing: border-box;
  overflow: auto;
  flex: 1;

  .list_item {
    width: 100%;
    // height: 90px;
    padding: 12px 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #000;

    .list_left {
      .list_left_title {
        font-size: 18px;
        color: #fff8e0;
        width: 240px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 8px;

        &:hover {
          color: @mc-green-color;
        }
      }
    }

    .list_date {
      font-size: 14px;
      white-space: nowrap;
      margin-right: 16px;
    }

    .list_right {
      // width: 112px;
      display: flex;
      align-items: center;
      font-size: 24px;
      justify-content: space-evenly;
      margin-left: auto;

      .task_icon {
        cursor: pointer;
        margin: 0 4px;
        font-size: 16px;

        &:hover {
          color: @mc-green-color;
        }
      }
    }
  }
}
