@import "~less/theme.less";

.mc-rx-ready {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 700;

  .rx-main-panel {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: stretch;
    height: 100%;

    .rx-editor-panel {
      flex-grow: 5;
      margin-right: 16px;
      margin-left: 8px;
      background-color: transparent;
      backdrop-filter: blur(0);
      .mst-panel__head {
        justify-content: center;

        justify-content: center;

        .mst-panel__title {
          width: 100%;
          display: flex;
          flex-direction: row;
          text-align: center;
          align-items: center;
          justify-content: center;

          .tx-telegram-name {
            width: 100%;
            margin-right: -114px;
          }
          .mc-button {
            margin-left: auto;
          }
        }
      }
      .mst-panel__body {
        padding: 0;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .mc-editor {
          flex: 0 1;
          &__row {
            height: 62px;
          }
        }

        .rx-editor-pagination {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          margin: 8px 24px;
        }
      }
    }

    .rx-right-panel {
      display: flex;
      flex-direction: column;
      min-width: 420px;
      flex-grow: 0;

      .rx-control-panel {
        display: flex;
        flex-direction: column;
        flex: 1 0;
        box-shadow: @mc-box-shadow;
        border-radius: 4px;
        margin-bottom: 8px;

        .mst-panel__head {
          justify-content: center;
        }
        .mst-panel__body {
          display: flex;
          flex-direction: column;
          padding: 0;
        }

        .rx-cw-menu {
          margin: 4px 0px;
          padding: 8px;
          height: auto;
          display: flex;
          align-items: center;
          // justify-content: space-around;
          flex-direction: row;
          flex-grow: 1;

          .mc-speed {
            // margin-top: -20px;
            width: 300px;
          }

          .menu-title {
            font-size: 16px;
            margin-bottom: 8px;
            white-space: nowrap;
            min-width: 100px;
            max-width: 100px;
            flex-grow: 1;
            text-align: right;
            margin-right: 16px;
          }

          &:last-child {
            margin-top: auto;
            margin-bottom: 8px;
          }

          .ant-radio-group {
            margin-top: -8px;
            flex-grow: 2;
          }
        }

        .rx-cw-menu-type1 {
          flex-direction: row;
          justify-content: space-evenly;
        }

        .task_btm_switch {
          width: 100%;
          display: flex;
          font-size: 20px;
          height: 40px;
          justify-content: center;
          margin: 0 16px;

          .switch_text {
            display: flex;
            width: 45%;
            align-items: center;
            justify-content: center;
            color: @gui-text-color;
            background: @mc-dark-color;
            cursor: pointer;
            font-size: 20px;
            font-weight: 700;
            padding: 8px 8px;

            &:first-child {
              border-radius: 8px 0 0 8px;
              border: @gui-border-thin;
              border-right: 0;
              padding-right: 16px;
            }
            &:last-child {
              border-radius: 0 8px 8px 0;
              border: @gui-border-thin;
              border-left: 0;
              padding-left: 16px;
            }
            .anticon,
            .mc-icon {
              margin: 8px;
              font-size: 24px;
            }
          }

          .active {
            color: #fff;
            background: @mc-primary-color;
          }
        }
      }
    }

    .mc-chat-panel {
      height: auto;
      width: 440px;
      // margin-right: 16px;
      // margin-left: 8px;
      flex-grow: 1;
      flex-shrink: 1;
      .mst-panel__head {
        align-items: center;
        justify-content: center;
      }
    }

    .rx-contact-panel {
      margin-bottom: 16px;
      flex: 0;
      .mst-panel__head {
        justify-content: center;

        .mst-panel__title {
          width: 100%;
          display: flex;
          flex-direction: row;
          text-align: center;
          align-items: center;
          justify-content: center;
          .rx-contact-name {
            width: 100%;
            margin-right: -114px;
          }
          .mc-button__warning {
            margin-left: auto;
          }
        }
      }
      .mst-panel__body {
        display: flex;
        flex-direction: column;
        // align-items: center;

        .contact-info {
          margin-top: 0;

          .contact-info-title {
            font-size: 24px;
            font-weight: 700;
            // align-self: flex-start;
            margin-bottom: 8px;
          }
          .contact-info-box {
            display: flex;
            flex-direction: column;
            width: 100%;

            .contact-info-stations {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;

              .contact-info-station {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                border: @gui-border-thin;
                border-radius: 8px;
                padding-top: 8px;
                margin: 0 4px;

                .station-name {
                  font-size: 22px;
                  font-weight: 700;
                }
                .station-info {
                  display: flex;
                  flex-direction: column;
                  width: 100%;
                }
              }
            }

            .contact-info-row {
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              justify-content: flex-start;
              border-bottom: solid 1px @mc-dark-color;
              font-size: 20px;
              font-weight: 700;
              margin: 8px;

              .contact-info-name {
                white-space: nowrap;
                text-align: justify;
                text-align-last: justify;
                color: @mc-green-color;
                width: 108px;
              }
              .contact-info-value {
                font-family: monospace;
                text-align: left;
                margin-left: 16px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 24px;

                .anticon-search {
                  margin-left: 24px;
                  font-size: 24px;
                }
              }
            }
          }
        }
      }
    }
  }

  .mc-frequency-wrapper {
    height: 60px;
    width: 100%;
    // background-color: @mc-black-bg-color;
    .mc-frequency {
      padding: 0px;
    }
  }

  .mc-divider {
    width: 2px;
    height: 90%;
    margin: 0 16px;
    background-color: @mc-dark-color;
  }

  .mc-times {
    padding: 8px;
    margin-right: 24px;
    border-radius: 2px;
    background-color: @mc-grey-color;
    box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.8);
  }

  .mc-rx-bottom-bar {
    background-color: @mc-dark-color;
    // background-color: @mc-title-bg-color;
    display: flex;
    flex-direction: row;
    margin-top: auto;
    border-radius: 0 0 8px 8px;
    padding: 16px 16px;
    justify-content: flex-end;
  }

  .mc-type-picker__button {
    margin-top: 16px;
  }

  .mc-stepper {
    margin-top: 8px;
  }

  .mc-stepper .ant-btn {
    margin: 0;
  }

  .btn-chat {
    border: 0;
    background-color: #6ac80f;

    &:active {
      opacity: 0.8;
    }
  }

  .ant-btn + .ant-btn {
    margin-left: 16px;
  }

  .ant-progress {
    width: auto;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 0;
    margin-bottom: 8px;
  }

  // .ant-radio-group {
  //   display: flex;
  //   flex-direction: column;
  // }

  // .ant-radio-wrapper {
  //   height: 22px;
  //   padding: 0 8px;
  //   border-radius: 2px;
  //   background-color: @mc-grey-color;
  // }

  // .ant-radio-wrapper + .ant-radio-wrapper {
  //   margin-top: 6px;
  // }

  // .ant-checkbox-wrapper {
  //   margin-right: 24px;
  // }
}

.mc-rx-regular-modal {
  &__hint {
    color: #fff;
  }

  h2 {
    color: @mc-primary-color;
    font-size: 18px;
    line-height: 1.5;
  }

  span.ant-radio + * {
    color: @mc-primary-color;
    font-size: 16px;
    line-height: 1.5;
  }

  p {
    padding-left: 32px;
    font-size: 16px;
    color: #fff;
  }
}

.contact-info-table {
  flex-grow: 2;

  tr {
    td {
      &:first-child {
        text-align: left;
      }
    }
  }

  td {
    text-align: center;
    background-color: @mc-main-bg-color;
    border-spacing: 1px;
    border: solid 1px @mc-grey-color;
    padding: 4px 8px;
  }

  &-header {
    td {
      background-color: @mc-title-bg-color;

      .mc-button {
        font-size: 14px;
        line-height: 14px;
      }
    }
  }
}

iframe {
  z-index: -10000;
}
