@import "~less/theme.less";

.mst-bottom-menu {
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: baseline;
  flex-wrap: nowrap;
  text-align: center;
  position: fixed;
  bottom: 0;
  border: solid 0px red;
  height: 60px;
  width: 500px;
  background-image: url(../../images/bottom-menu-bar.svg);
  background-repeat: no-repeat;
  background-size: 260px;
  background-position: bottom center;

  .menu-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgba(46, 50, 78, 0.7);
    box-shadow: 0px 0px 4px #121a39;
    backdrop-filter: blur(20px);
    border-radius: 4px;
    padding: 10px 16px;
    margin-top: -20px;
    transition: margin 0.8s;
    -webkit-transition: margin 0.8s;

    .menu-button {
      color: #fff;
      border: none;
      margin: 0 8px;
      height: 30px;
      background: linear-gradient(180deg, #a8aed9 0%, #505788 100%);
      border-radius: 2px;
      display: flex;
      flex-direction: row;
      align-items: center;

      .anticon {
        font-size: 20px;
      }

      &:hover,
      &:active,
      &:focus {
        background: linear-gradient(180deg, #1bc8fc 0%, #1c70f1 100%);
        box-shadow: 0px 0px 4px #121a39;
        backdrop-filter: blur(20px);
      }
    }
    .menu-divider {
      width: 2px;
      height: 30px;
      background: #505788;
      border-radius: 1px;
      flex: none;
    }
  }
  .menu-buttons-hide {
    margin-top: 500px;
    transition: margin 0.8s;
    -webkit-transition: margin 0.8s;
  }

  .animated-enter {
    animation: 0.8s flipInX ease;
  }

  .animated-leave {
    animation: 0.5s flipOutX ease;
  }
}
