@import "~less/base.less";

// login组件样式
.mc-login {
  display: flex;
  flex-direction: column;
  background: transparent;
  width: 788px;
  height: 440px;
  background: url(../../images/login/login.png) no-repeat 100%;
  position: relative;
  &__title {
    display: flex;
    -webkit-app-region: drag;
    width: 740px;
    height: 48px;
    margin: 0 auto;
  }
}

.mc-login-button-close {
  width: 24px;
  height: 24px;
  margin-left: auto;
  margin-top: 12px;
  margin-right: 16px;
  -webkit-app-region: no-drag;
  cursor: pointer;

  .mc-header__icon {
    cursor: pointer;
  }

  &:hover {
    .mc-header__icon {
      color: #fff8e0;
    }
  }
  &:active {
    box-shadow: inset 2px 2px 4px 0px #080c1e, inset -2px -2px 4px 0px #4e5c95;

    .mc-header__icon {
      color: #e0244d;
    }
  }
}

.mc-login-version {
  align-self: flex-start;
  height: 22px;
  margin-left: 44px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #505788;
}
.mc_margn {
  margin-top: 8px;
}

.mc_margn_lage {
  margin-top: 24px;
  width: 180px;
  height: 32px;
  background: linear-gradient(180deg, #a8aed9 0%, #505788 100%);
  border-radius: 4px;
  text-decoration: none;
  outline-style: none;
  font-size: 20px;
  &:hover {
    cursor: pointer;
  }
  &:active {
    box-shadow: inset 2px 2px 4px 0px #080c1e, inset -2px -2px 4px 0px #4e5c95;
  }
}

.mc-login-terminal {
  background: url(../../images/login/login_terminal.png) no-repeat 100%;
}
