@import "~less/theme.less";
@import "./common.less";

// 联络文件表管理
.home-contact_table {
  width: 100%;
  height: 100%;
  display: flex;

  // 选择控制台列表
  .controller {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: inherit;

    .contact-name {
      width: 100%;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
    }

    .controller_ul {
      display: flex;
      flex-direction: row;

      .controller_list {
        display: flex;
        cursor: pointer;

        .controller_list_left {
          display: flex;
          height: 48px;
          min-width: 160px;
          align-items: center;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: 20px;
          font-weight: 700;
          background: @mc-dark-color;
          color: @mc-text-color;
          padding: 0 16px;
          border-radius: 20px 20px 0 0;

          .list_text {
            flex: 1;
            // padding-left: 16px;
          }

          .list_icon {
            margin-left: 8px;
            font-size: 20px;
            display: none;
          }

          &:hover {
            .list_icon {
              display: block;
            }
          }

          .margin {
            margin-right: 8px;
          }
        }

        .list_input {
          width: 100%;
          background: @gui-background-color;
          border: 0;
          color: @gui-title-color;
          height: 100%;
          outline: none;
          padding-left: 20px;
          box-sizing: border-box;
        }

        .list_input:focus {
          border: none;
        }

        .active {
          color: @gui-title-color;
          // background-color: @gui-active3-color;
          background-color: @mc-modal-bg-color;
        }

        .controller_list_icon {
          width: 84px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          color: @gui-title-color;
        }
        .isShow {
          display: flex !important;
        }
      }

      .add {
        color: @mc-green-color;
        cursor: pointer;
        font-size: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        .anticon {
          margin-left: 64px;
        }
      }
    }

    // 展示区域
    .controller_content {
      width: 100%;
      height: 100%;
      border-radius: 0 8px 8px 8px;
      background: @mc-modal-bg-color;
      padding: 8px;
      position: relative;
      display: flex;
      flex-direction: column;
      .ant-col {
        padding: 0px;
      }

      .mst-panel {
        background-color: @mc-grey-color;
        height: auto;

        .mst-panel__body {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
