@import "~less/theme.less";

.mc_telegram_list_modal {
  .ant-modal-content {
    width: 100%;
    // backdrop-filter: blur(20px);
    // background-color: transparent;

    // .modal_head {
    //   width: 100%;
    //   box-sizing: border-box;
    //   display: flex;
    //   height: 56px;
    //   align-items: center;
    //   padding: 0 20px;
    //   // color: @gui-title-color;
    //   font-size: 24px;
    //   // border-bottom: 1px solid #000;

    //   .head_icon {
    //     margin-right: 10px;
    //   }
    // }

    .modal_content {
      max-height: 800px;
      box-sizing: border-box;
      padding: 0 20px 20px;
      min-height: 640px;
      max-height: 640px;

      .modal_list_inline {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        color: #fff;
        font-size: 14px;
      }
      .modal_list {
        margin-top: 16px;
        .modal_list_name {
          color: #fff;
          font-size: 14px;
        }
        .modal_list_input {
          width: 238px;
          height: 36px;
          // background: @gui-base-color;
          border: none;
          padding-left: 10px;
          box-sizing: border-box;
          border: 1px solid rgba(255, 255, 255, 0.5) !important;
          border-radius: 4px;
          // color: @gui-title-color;
          font-size: 16px;
        }

        .modal_list_time {
          width: 238px;
          height: 36px;
          // background: @gui-base-color;
          border: none;
          padding-left: 10px;
          box-sizing: border-box;
          border: 1px solid rgba(255, 255, 255, 0.5) !important;
          border-radius: 4px;
        }

        .ant-picker-input > input {
          font-size: 14px !important;
        }

        .modal_list_select {
          height: 36px;
        }
      }
    }

    // .modal_footer {
    //   width: 100%;
    //   border-top: 1px solid #000;
    //   height: 52px;
    //   display: flex;
    //   align-items: center;
    //   justify-content: flex-end;
    //   box-sizing: border-box;
    //   padding: 0 20px;

    //   .modal_Btn {
    //     margin-right: 20px;
    //   }
    //   .modal_Btn_yellow {
    //     margin-right: 20px;
    //     background-color: #ffc53d;
    //   }
    // }
  }
  // .modal_ul {
  //   width: 100%;
  //   box-sizing: border-box;
  //   padding: 20px;

  //   .telegram_list {
  //     width: 100%;
  //     display: flex;
  //     border-bottom: 1px solid #000;
  //     padding: 10px 0;
  //     box-sizing: border-box;

  //     .telegram_list_left {
  //       display: flex;
  //       flex: 1;
  //       flex-direction: column;
  //       justify-content: space-around;
  //       color: #fff;

  //       .list_title {
  //         font-size: 20px;
  //       }

  //       .list_time {
  //         font-size: 16px;
  //       }
  //     }

  //     .telegram_list_right {
  //       display: flex;
  //       align-items: center;
  //     }
  //   }
  // }
}
