@import "~less/theme.less";

.mc-block {
  display: flex;
  // flex-direction: column;
  border-radius: 10px;
  background-color: @mc-modal-bg-color;
  backdrop-filter: blur(5px);
  box-shadow: @mc-box-shadow;
  position: relative;
  overflow: auto;
  padding: 16px;
}
