@import "~less/base.less";

.mc-mute-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  &__iconBox {
    -webkit-app-region: no-drag;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid @mc-dark-color;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    background: @mc-grey-color;
    box-shadow: 2px 2px 8px 0px #080c1e, -2px -2px 8px 0px #4e5c95;
    font-size: 24px;

    &:hover {
      cursor: pointer;
      .mc-icon {
        color: @mc-green-color !important;
      }
    }

    &:active {
      box-shadow: inset 2px 2px 4px 0px #080c1e, inset -2px -2px 4px 0px #4e5c95;

      .mc-icon {
        color: #24e059;
      }
    }
  }

  &__iconBox_large {
    width: 60px;
    height: 60px;

    &:hover {
      cursor: pointer;
      box-shadow: inset 2px 2px 4px 0px #080c1e, inset -2px -2px 4px 0px #4e5c95;
    }

    .mc-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 36px;
    }
  }

  &-title {
    margin-top: 8px;
    font-size: 20px;
    font-weight: 700;
  }

  &-disabled {
    .mc-mute-button__iconBox,
    .mc-mute-button__iconBox_large {
      background-color: gray;
      box-shadow: none;
      cursor: not-allowed;
      &:hover {
        box-shadow: none;
        color: @mc-dark-color;
      }
    }
  }
}
