@import "~less/theme.less";

.parameter_title {
  width: 100%;
  height: 34px;
  display: flex;
  align-items: center;
  color: @gui-text-color;
  font-size: 20px;
  background-color: transparent;
  margin-top: 16px;

  .parameter_title_text {
    padding: 16px;
    min-width: 120px;
    text-align: center;
    font-weight: 700;
    background-color: @mc-dark-color;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
  }

  .active {
    color: @gui-title-color;
    background-color: @mc-grey-color;
  }
}

.system-parameter-setting {
  display: flex;
  flex-direction: column;
  background: @gui-base-color;
  padding: 8px 16px;
  border-radius: 0px 10px 10px 10px;
  overflow: hidden;
  // margin-left: 20px;
  align-content: center;
  // border: 1px solid #000;
  user-select: text;
  height: 100%;

  .setting-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 16px;
    width: 100%;
    height: 60px;
    font-size: 24px;
    border: 1px;
    background-color: @mc-title-bg-color;
    border-bottom: 1px solid #000;
  }

  .setting-body {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100%;

    .setting-panel {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      // border: solid 1px #FFF;
      height: 100%;
      padding: 16px;
      width: 50%;

      .setting-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        border-bottom: solid 1px @mc-dark-color;
        // margin-bottom: 16px;

        &:first-child {
          border-top: solid 1px @mc-dark-color;
        }

        .setting-title {
          font-size: 18px;
          padding: 0 8px;
          background-color: @mc-dark-color;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: center;
          min-height: 64px;
          min-width: 240px;
          border-bottom: solid 1px @mc-grey-color;
          border-top: solid 1px @mc-grey-color;
          // border-radius: 8px 0 0 8px;
        }

        .setting-value {
          height: 100%;
          padding: 8px 24px;
          display: flex;
          flex-direction: row;
          align-items: center;

          .ant-btn {
            margin: 0 8px;
          }
          .ant-select {
            width: 240px;
          }
          input {
            font-size: 18px;
          }
        }
      }
    }
  }
}
