@import "~less/theme.less";

.mc-rx-save-modal {
  &__hint {
    color: @mc-primary-color;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  .ant-form {
    width: 100%;
  }

  .ant-modal-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}
