@import "~less/theme.less";

.mc-ex-editor {
  font-size: 24px;
  line-height: 1;
  position: relative;
  color: #fff;
  transform: translateZ(0);
  display: flex;
  flex-direction: column;

  &-head {
    text-align: center;
    border-top: 1px solid #000000;
    background-color: @mc-grey-color;
    width: 100%;
    flex-grow: 0;
  }

  &-body {
    background-color: #ececec;
    color: rgb(63, 60, 60);
    flex-grow: 2;
    min-height: 320px;
    .mc-ex-editor__cell {
      font-size: 40px;
    }
    .mc-ex-editor__row {
      height: 100%;
    }
  }

  &__row {
    height: 55px;
    line-height: 55px;
    overflow: hidden;
    border-bottom: 1px solid #000000;
  }

  &__col {
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    height: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    width: calc((100% - 20px) / 10);
    font-size: 24px;
    font-weight: 700;

    & + & {
      border-left: 0;
    }

    // &--long:before {
    //   top: 4px;
    //   left: 4px;
    //   z-index: 1;
    //   width: 18px;
    //   height: 18px;
    //   font-size: 10px;
    //   line-height: 18px;
    //   border-radius: 50%;
    //   content: "头";
    //   display: block;
    //   position: absolute;
    //   text-align: center;
    //   background-color: #ebffd6;
    //   color: #000;
    // }

    // &--short:before {
    //   top: 4px;
    //   left: 4px;
    //   z-index: 1;
    //   width: 18px;
    //   height: 18px;
    //   font-size: 10px;
    //   line-height: 18px;
    //   border-radius: 50%;
    //   content: "头";
    //   display: block;
    //   position: absolute;
    //   text-align: center;
    //   background-color: #ebffd6;
    //   color: #000;
    // }
  }

  &__cell {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &--hover:hover {
      // background-color: #;
      color: @mc-numbers-color;
    }

    &--pass {
      background-color: @mc-primary-color;
      color: #fff;
    }

    &--diff {
      background-color: @mc-danger-color;
    }

    &--active {
      background-color: @mc-title-bg-color;
      color: @mc-green-color;
      .mc-ex-editor-input {
        color: @mc-numbers-color;
      }
    }
  }

  &__br {
    bottom: 2px;
    right: 2px;
    z-index: 1;
    width: fit-content;
    line-height: 1;
    font-size: 18px;
    font-weight: 700;
    display: block;
    color: @mc-warning-color;
    position: absolute;
    white-space: nowrap;
  }

  &__tl {
    left: 16px;
    top: 8px;
    z-index: 1;
    width: fit-content;
    line-height: 1;
    font-size: 16px;
    display: block;
    color: @mc-warning-color;
    position: absolute;
    white-space: nowrap;
  }

  textarea {
    border: 0;
    outline: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    line-height: 2;
    text-align: left;
    text-transform: uppercase;
    background-color: transparent;
  }
}
