.mc-editor-mark {
  z-index: 100;
  font-size: 10px;
  line-height: 12px;
  color: #32c5ff;
  border-left: 1px solid #161826;
  border-right: 1px solid #161826;
  background-color: #ffffe9;
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  &:active {
    background-color: #fff;
  }

  .mc-icon {
    font-size: 17px;
    margin-bottom: 5px;
  }
}
