.mc-editor-ratio {
  width: 100%;
  margin-top: 5px;
  border-radius: 3px;
  background-color: #262c44;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-around;
  box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
}

.mc-editor__color {
  width: 4px;
  height: 4px;
  margin: 1px auto;
  border-radius: 2px;

  &-97 {
    background-color: #88ff09;
  }

  &-90 {
    background-color: #f7b500;
  }

  &-80 {
    background-color: #fa6400;
  }

  &-0 {
    background-color: #e02020;
  }
}
