@import "~less/theme.less";

.mc-editor {
  font-size: 20px;
  line-height: 1;
  position: relative;
  color: #fff;
  transform: translateZ(0);

  &-head {
    text-align: center;
    border-top: 1px solid #000000;
    background-color: @mc-grey-color;

    .mc-editor__col {
      border-left: 1px solid #000000;
      border-right: 1px solid #000000;
    }

    .mc-editor__row {
      border-bottom: 1px solid #000000;
    }
  }

  &-body {
    background-color: #ececec;
    // background-color: #ebe9d1f0;
    // background-color: #65c4acf0;
    backdrop-filter: blur(8px);
    color: rgb(63, 60, 60);
    .mc-editor__cell {
      font-size: 28px;
      margin: 0 2px;
      border-bottom: solid 2px #1ea9c940;

      &--pass {
        background-color: @mc-primary-color;
        border-top: solid 2px #fff;
        border-bottom: solid 2px #fff;
        color: #fff;
      }
    }
  }

  &__row {
    height: 55px;
    line-height: 42px;
    overflow: hidden;
    // border-bottom: 2px double @mc-grey-color;
    // &:first-child {
    //   border-top: 1px solid #000000;
    // }

    // &:last-child {
    //   border-bottom: 1px solid #000000;
    // }
  }

  &__col {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    float: left;
    height: 100%;
    overflow: hidden;
    position: relative;
    // text-align: center;
    // border-left: 1px solid #000000;
    // border-right: 1px solid #000000;
    width: calc((100% - 20px) / 10);
    font-size: 24px;
    font-weight: 700;

    & + & {
      border-left: 0;
    }

    // &--long:before {
    //   top: 4px;
    //   left: 4px;
    //   z-index: 1;
    //   width: 18px;
    //   height: 18px;
    //   font-size: 10px;
    //   line-height: 18px;
    //   border-radius: 50%;
    //   content: "头";
    //   display: block;
    //   position: absolute;
    //   text-align: center;
    //   background-color: #ebffd6;
    //   color: #000;
    // }

    // &--short:before {
    //   top: 4px;
    //   left: 4px;
    //   z-index: 1;
    //   width: 18px;
    //   height: 18px;
    //   font-size: 10px;
    //   line-height: 18px;
    //   border-radius: 50%;
    //   content: "头";
    //   display: block;
    //   position: absolute;
    //   text-align: center;
    //   background-color: #ebffd6;
    //   color: #000;
    // }
  }

  &__col_gutter {
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    height: 100%;
    overflow: hidden;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    width: calc((100% - 20px) / 10);

    & + & {
      border-left: 0;
    }
  }

  &__gutter {
    height: 26px;
    line-height: 26px;
    border-top: 1px solid #000000;
    overflow: hidden;
    color: @mc-green-color;

    &--x {
      float: left;
      font-size: 14px;
      background-color: @mc-title-bg-color;
      border-left: 1px solid #000000;
      border-right: 1px solid #000000;
    }

    &--y {
      float: left;
      width: 20px;
      font-size: 14px;
      background-color: @mc-title-bg-color;
      border-bottom: 1px solid @mc-dark-color;
      color: @mc-green-color;
    }
  }

  &__cell {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 8px;
    // border-radius: 5px;
    position: relative;

    &--hover:hover {
      // background-color: @mc-primary-color;
      color: @mc-numbers-color;
    }

    &--diff {
      background-color: @mc-danger-color;
    }

    &--light {
      // background-color: #15e78579;
      color: @mc-warning-color;
    }

    &--pass {
      background-color: @mc-primary-color;
      color: #fff;
    }

    &--active {
      // background-color: @mc-green-color;
      background-color: @mc-title-bg-color;
      color: @mc-green-color;
      .mc-editor-input {
        color: @mc-numbers-color;
      }
    }

    &--warn {
      background-color: @mc-danger-color;
    }
  }

  &__br {
    bottom: 2px;
    right: 2px;
    z-index: 1;
    width: fit-content;
    line-height: 1;
    font-size: 18px;
    font-weight: 700;
    display: block;
    color: @mc-warning-color;
    position: absolute;
    white-space: nowrap;
  }

  &__tl {
    left: 16px;
    top: 8px;
    z-index: 1;
    width: fit-content;
    line-height: 1;
    font-size: 16px;
    display: block;
    color: @mc-warning-color;
    position: absolute;
    white-space: nowrap;
  }

  &__pg {
    z-index: 1;
    line-height: 1;
    font-size: 20px;
    display: block;
    color: @mc-warning-color;
    position: absolute;
    white-space: nowrap;
    left: 4px;
    top: 0;
    padding: 4px 4px 8px 0px;
    // border: solid 3px @mc-primary-color;
    // border-radius: 15px;
  }

  // &__br {
  //   right: 2px;
  //   bottom: 2px;
  // }
}
