.mc-editor-input {
  border: 0;
  outline: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: bottom, center;
  background-size: 80px 20px;
}
