@import "~less/theme.less";

.mc-camera {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
  background-color: @mc-grey-color;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);

  &__inner {
    flex: 1;
    flex-shrink: 1;
    position: relative;
    overflow: hidden;

    .camera-wrapper {
      // overflow-x: hidden;
      display: flex;
      flex-direction: row;
      // border: solid 1px #FFF;
      height: 100%;
      position: relative;
      // margin: 24px;
      align-items: center;
      justify-content: center;
      .camera-picker {
        z-index: 299;
        margin-bottom: auto;
      }

      .camera-frame {
        z-index: 199;
        width: 80%;
        // height: 100%;
        position: absolute;
        border: 2px solid #0091ff;
        &-x {
          width: 100%;
          height: 50%;
          border-bottom: 1px solid #c20e35;
        }
        &-y {
          position: absolute;
          width: 50%;
          height: 50%;
          border-right: 1px solid #c20e35;
        }
      }
      .camera-canvas {
        position: absolute;
        z-index: 99;
        width: 100%;
        height: 100%;
        // border: solid 5px green;
        display: flex;
        flex-direction: row;
        align-items: center;
        &-video {
          width: 100%;
          max-width: 100%;
          object-fit: fill;
        }
      }
    }
  }

  &__video {
    width: 100%;
    max-width: 100%;
    object-fit: fill;
  }

  &__photo {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 16px;
    position: absolute;

    &-name {
      position: absolute;
      width: 50%;
      margin-left: 25%;
      text-align: center;
      padding: 4px;
      border-radius: 0 0 8px 8px;
      background-color: #00a2ff50;
    }

    &-inner {
      overflow: auto;
      max-width: 100%;
      max-height: 100%;
    }

    &-image {
      width: 100%;
      max-width: 100%;
    }

    &-prev {
      top: 35%;
      left: 0;
      width: 48px;
      height: 120px;
      z-index: 20;
      line-height: 120px;
      cursor: pointer;
      position: absolute;
      text-align: center;
      background-color: @mc-grey-color;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
    }

    &-next {
      top: 35%;
      right: 0;
      width: 48px;
      height: 120px;
      z-index: 20;
      line-height: 120px;
      cursor: pointer;
      position: absolute;
      text-align: center;
      background-color: @mc-grey-color;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
    }

    &-page {
      bottom: 6px;
      left: 45%;
      right: 45%;
      width: 64px;
      z-index: 20;
      position: absolute;
      text-align: center;
      background-color: #2e324e;
      border-radius: 12px;
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;

    .ant-btn {
      margin: 6px 12px;
    }
  }
}

.mc-choose {
  width: 100%;
  flex-shrink: 1;
  margin-right: 12px;
  padding-top: 222px;
  background-color: @mc-grey-color;
  display: flex;
  align-items: center;
  flex-direction: column;

  .ant-btn {
    margin-bottom: 24px;
  }
}
