.mc-connector {
  height: 180px;
  display: flex;
  line-height: 1;
  flex-direction: column;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../../images/connector.png");
  cursor: pointer;

  &__item {
    padding: 10px 0;
    display: flex;
    align-items: center;

    &--active {
      color: #7aee00;
    }
  }

  &__dot {
    color: #ff0000;
    margin: 0 12px 0 2px;

    &--active {
      color: #7aee00;
    }
  }

  &__device.mc-icon {
    width: 24px;
    height: 24px;
    font-size: 24px;
    margin: 0 16px 0 0;
  }
}
