@import "~less/theme.less";

.mc-tx-send-modal {
  &__hint {
    color: @mc-primary-color;
    font-size: 16px;
    margin-bottom: 30px;
  }

  .ant-form {
    width: 600px;
  }

  .footer-btns {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}
