@import "~less/base.less";

.mc-banner {
  // position: absolute;
  // width: 420px;
  height: 62px;
  // background-color: transparent;
  // background-position: left 0px;
  // background-size: 420px 62px;
  // background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  .mc-banner-logo {
    // width: 50px;
    img {
      width: 196px;
      height: 48px;
    }
  }

  .mc-banner-title {
    position: relative;
    margin-left: 16px;
    color: @mc-green-color;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 100%;

    // background: linear-gradient(to bottom, #fff, #1152fb);
    // -webkit-background-clip: text;
    // background-clip: text;
  }
}

.version-info {
  display: flex;
  flex-direction: column;
  .version-item {
    display: flex;
    flex-direction: row;
    margin: 8px 0;

    .version-name {
      font-size: 20px;
      font-weight: 700;
      width: 100%;
      text-align: center;
    }
    .version-title {
      font-size: 18px;
      color: @mc-primary-color;
      text-align: right;
      width: 80px;
      margin-right: 16px;
      flex-shrink: 0;
    }
    .version-content {
      flex-grow: 0;
    }
  }
}
