@import "~less/theme.less";

.mc-modal-nice {
  color: @mc-text-color;

  .ant-modal-content {
    width: 100%;
    // background: #fff;
    border-radius: 4px;
    box-shadow: @mc-box-shadow;
    overflow: hidden;
    background: @mc-modal-bg-color;
    backdrop-filter: blur(8px);
    border: @gui-border-thin;

    .ant-modal-close-x {
      color: @mc-text-color;
      font-size: 20px;
      &:hover {
        color: @mc-warning-color;
      }
    }

    .ant-modal-body {
      border-radius: 8px;
      padding: 0;
      background-color: transparent;
    }

    .modal_head {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      height: 56px;
      align-items: center;
      padding: 0 20px;
      color: @mc-title-color;
      font-size: 24px;
      border-bottom: 1px solid @mc-title-bg-color;
      color: @mc-title-color;
      font-weight: 700;

      .head_icon {
        margin-right: 10px;
      }
    }

    .modal_content {
      box-sizing: border-box;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: transparent;
    }

    .modal_footer {
      width: 100%;
      border-top: 1px solid @mc-title-bg-color;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      box-sizing: border-box;
      padding: 16px 8px 8px 8px;
      // margin-top: auto;

      .mc-button {
        margin-right: 20px;

        &:hover {
          opacity: 0.7;
        }
      }
      .modal_Btn_blue {
        margin-right: 20px;
        background-color: #08979c;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}
