@import "~less/theme.less";

@font-face {
  font-family: "mc-simsun";
  src: url("/fonts/simsun.ttf");
}

body {
  user-select: none;
  line-height: 1.25 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // background: rgba(0, 0, 0, 0.6);
  // background-color: @mc-dark-color;
  // background-image: url("/background.png");
  background-size: cover;
  font-family: "Noto Sans Mono CJK SC", Arial, Helvetica, sans-serif, "AR PL Ukai CN";
  font-weight: 500;
  .ant-btn:empty {
    visibility: visible;
  }
}

iframe {
  z-index: -9999 !important;
}

#root,
.mc-layout {
  width: 100%;
  height: 100%;
  color: @mc-text-color;
  // background-color: transparent;
  // background: rgba(0, 0, 0, 0.6);
}
.ant-layout {
  // background-color: @mc-dark-color;
  // background-color: transparent;
  background: @mc-main-bg-color;
  .ant-layout-header {
    height: 68px;
  }
}

.mc-layout-login {
  width: 90%;
  height: 100%;
  color: @mc-text-color;
  margin: auto;
}

.mc-loading {
  position: absolute;
  top: 45%;
  left: 50%;
}

/* placeholder */
::-webkit-input-placeholder,
input.ant-input::-webkit-input-placeholder,
div.ant-picker-input > input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled) {
  &:hover,
  &:active,
  &:focus {
    border-color: @mc-numbers-color;
    border-right-width: 1px !important;
    z-index: 1;
  }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  margin: 0;
  display: flex;
}

/* 覆写样式: ant-input */
input.ant-input {
  border: 0;
  border-radius: 0;
  font-size: 18px;
  padding-left: 2px;
  color: @mc-numbers-color;
  box-shadow: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  &:focus {
    box-shadow: none;
    border: 0;
  }
}

input {
  border: 0;
  height: 100%;
  background: transparent;
  outline: none;
}

input:focus {
  border: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: rgba(155, 155, 155, 0.4);
}

.ant-btn {
  font-size: 20px;
  font-weight: 700;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 8px;
}

/* 覆写样式: ant-picker */
div.ant-picker {
  border: 0;
  width: 100%;
  font-size: 18px;
  padding-left: 2px;
  color: @mc-text-color;
  box-shadow: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);

  .ant-picker-input > input {
    font-size: 18px;
    color: @mc-numbers-color;
  }

  .ant-picker-suffix {
    font-size: 18px;
    color: @mc-text-color;
  }

  .ant-picker-clear {
    color: @mc-text-color;
    background-color: @mc-grey-color;
  }
}

/* 覆写样式: ant-pagination */
.ant-pagination {
  .ant-pagination-item {
    background-color: @mc-grey-color;
    border-radius: 16px;
    border-width: 2px;
    padding: 8px 4px;
    line-height: 100%;
  }

  .ant-pagination-item a {
    color: @mc-text-color;
  }

  .ant-pagination-item-active {
    border-color: @mc-primary-color;
  }

  .ant-pagination-item-active a {
    color: @mc-green-color;
    font-weight: 700;
  }

  .ant-pagination-disabled .ant-pagination-item-link,
  .ant-pagination-disabled:hover .ant-pagination-item-link,
  .ant-pagination-disabled:focus .ant-pagination-item-link {
    color: @mc-text-color;
  }

  .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-next .ant-pagination-item-link {
    color: @mc-text-color;
    background-color: @mc-grey-color;
    border-radius: 8px;
    border-width: 2px;
    font-weight: 700;
    padding: 8px 4px;
    line-height: 100%;
  }

  .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis,
  .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
    // color: rgba(255, 255, 255, 0.5);
    color: @mc-primary-color;
  }
}

/* 覆写样式: ant-radio */
label.ant-radio-wrapper {
  color: @mc-text-color;

  &.ant-radio-wrapper-checked {
    color: @mc-numbers-color;
  }

  .ant-radio-inner {
    background-color: transparent;

    &:after {
      opacity: 1;
      transform: scale(1);
      background-color: @mc-text-color;
    }
  }

  .ant-radio-checked .ant-radio-inner {
    border-color: @mc-numbers-color;

    &:after {
      background-color: @mc-numbers-color;
    }
  }
}

/* 覆写样式: ant-tooltip */
.ant-tooltip {
  .ant-tooltip-inner {
    color: @mc-primary-color;
    background-color: @mc-dark-color;
  }

  .ant-tooltip-arrow::before {
    background-color: @mc-dark-color;
  }
}

.ant-btn,
.ant-btn-primary,
.ant-btn-dangerous {
  &:disabled {
    color: rgba(148, 137, 137, 0.623) !important;
  }
}

.ant-dropdown-menu {
  background-color: @mc-grey-color !important;
  font-size: 18px;
  .ant-dropdown-menu-item {
    color: @mc-text-color;
    background-color: @mc-grey-color;
    font-size: 18px;
    font-weight: 700;
    &:hover {
      background-color: @mc-primary-color;
      color: @mc-green-color;
    }
  }
}

.ant-form {
  width: 100%;
  .ant-form-item-label > label {
    font-size: 20px;
    font-weight: 700;
  }
}

/* 覆写样式: ant-select */
.ant-select {
  .ant-select-selector {
    border-radius: 4px; // 圆角
    background: @mc-grey-color !important;
    color: @mc-text-color !important;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.5) !important;
    font-size: 18px;

    .ant-select-dropdown-menu,
    .ant-select-dropdown-menu-root,
    .ant-select-dropdown-menu-vertical {
      background: @gui-base-color !important;
      li:hover {
        // 鼠标 hover 效果
        background-color: rgba(132, 63, 255, 0.4);
      }
    }
    .ant-select-dropdown-menu-item-active {
      background-color: rgba(29, 102, 170, 0.4); // 展开时。默认选中option的背景色
    }

    .ant-select-selection-item {
      color: @mc-text-color;
    }
  }
  // 聚焦时 边线颜色为背景色   失焦时蓝色高亮颜色替换成紫色
  .ant-select-focused .ant-select-selection,
  .ant-select-selection:focus,
  .ant-select-selection:active {
    border-color: transparent;
    box-shadow: 0 0 2px rgba(132, 63, 255, 1);
  }
}
.ant-select-dropdown {
  width: fit-content;
  background-color: @mc-dark-color;
  // div div div {
  //   color: @mc-primary-color;
  // }
  .ant-select-item,
  .ant-select-item-option {
    color: @mc-primary-color;
    font-size: 18px;
    &:hover {
      background-color: @mc-grey-color;
    }
  }

  .ant-select-item-option-active,
  .ant-select-item-option-selected {
    color: @mc-primary-color;
    background-color: @mc-grey-color;
    &:hover {
      background-color: @mc-grey-color;
    }
  }
}

/* 覆写样式: ant-checkbox */
label.ant-checkbox-wrapper {
  color: @mc-text-color;

  .ant-checkbox-inner {
    border: 0;
    background-color: @mc-text-color;
  }

  .ant-checkbox-checked + span {
    color: @mc-numbers-color;
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    border: 0;
    background-color: @mc-numbers-color;
  }
}

.ant-modal-confirm {
  border-radius: 15px;
  background-color: @mc-modal-bg-color;
  backdrop-filter: blur(10px);
  box-shadow: @mc-box-shadow;

  .ant-modal-content {
    background-color: transparent;
    border-radius: 15px;

    // margin-bottom: -24px;

    .ant-modal-body {
      .ant-modal-confirm-body-wrapper {
        .ant-modal-confirm-body {
          .anticon {
            font-size: 32px;
          }
          .ant-modal-confirm-title {
            font-size: 24px;
            font-weight: 700;
            color: @mc-warning-color;
          }
          .ant-modal-confirm-content {
            color: @mc-text-color;
            font-size: 20px;
            margin-top: 16px;
          }
        }
      }
      .ant-modal-confirm-btns {
        width: 100%;
        display: flex;
        flex-direction: row;
        // align-items: flex-end;
        justify-content: flex-end;

        // margin-bottom: 24px;

        .ant-btn {
          margin-right: 16px;
          font-size: 20px;
          font-weight: 500;
          line-height: 24px;
          border-radius: 8px;
          background-color: @mc-title-bg-color;
          border-color: @mc-grey-color;
          color: @mc-primary-color;
          &:hover {
            opacity: 0.7;
          }
        }
        .ant-btn-primary {
          background-color: @mc-numbers-color;
          color: @mc-grey-color;
        }
      }
    }
  }
}
.ant-picker-time-panel-column
  > li.ant-picker-time-panel-cell-disabled
  .ant-picker-time-panel-cell-inner {
  color: grey;
  background: transparent;
  cursor: not-allowed;
}

.ant-slider-rail,
.ant-slider-track {
  margin-left: -5px;
  margin-right: -30px;
  width: calc(100% + 60px);
  background-color: @mc-warning-color;
}

.ant-slider:hover .ant-slider-rail,
.ant-slider:hover .ant-slider-track,
.ant-slider-disabled .ant-slider-track {
  background-color: @mc-grey-color !important;
}

.ant-slider-dot,
.ant-slider-disabled .ant-slider-dot {
  border: 1px solid #fff;
  border-color: #fff !important;
  background-color: @mc-grey-color;
}

.ant-slider-handle {
  border: 1px solid @mc-green-color;
  background-color: @mc-primary-color;
}

.ant-slider-mark-text {
  color: @mc-text-color;
}

.ant-slider-mark-active {
  color: @mc-numbers-color;
}

*::-webkit-scrollbar {
  width: 4px;
  background-color: #000;
}

*::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: @mc-primary-color;
}

//闪烁效果
.animated {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.flash {
  -webkit-animation-name: flash;
  animation-name: flash;
}

@-webkit-keyframes flash {
  50%,
  100%,
  50% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0.4;
  }
}

@keyframes flash {
  50%,
  100%,
  50% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0.4;
  }
}

//闪烁效果2
.blink {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.blink.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.bling-bling {
  -webkit-animation-name: bling-bling;
  animation-name: bling-bling;
}

@-webkit-keyframes bling-bling {
  50%,
  100%,
  50% {
    opacity: 1;
    color: @mc-green-color;
  }
  25%,
  75% {
    opacity: 0.4;
  }
}

@keyframes bling-bling {
  50%,
  100%,
  50% {
    opacity: 1;
    color: @mc-green-color;
  }

  25%,
  75% {
    opacity: 0.4;
  }
}
