@mc-main-bg-color: #023c46;
@mc-header-height: 64px;
@mc-sidebar-width: 138px;
@mc-primary-color: #1ea7c9;
@mc-grey-color: #216783;
@mc-dark-color: #010327;
@mc-label-color: #fff8f0;
@mc-title-color: #fff8f0;
@mc-title-bg-color: #2d849e;
@mc-text-color: #fafafa;
@mc-numbers-color: #68e9de;
@mc-black-bg-color: #1a1a1a;
@mc-green-color: #59db4d;
@mc-danger-color: #ec6f6f;
@mc-warning-color: #f09f26;
@mc-box-shadow: 3px 3px 3px 1px #242323, -1px -1px 2px 0px #094e6e;
@mc-modal-bg-color: #154561e3;

@gui-border:2px solid @mc-green-color;
@gui-border-thin:1px solid @mc-grey-color;
@gui-title-color: #66dff5;
@gui-background-color: #191919;
@gui-text-color: rgba(255, 255, 255, 0.7);
@gui-green-color: #59db4d;
@gui-a-color: #177ddc;
@gui-base-color: #5455af;
@gui-tips-color: #eb991e;
@gui-active-color: #505788;
@gui-active2-color: #41f8e6;
@gui-active3-color: #0c0c0b;
