@import "~less/theme.less";
.content_right_ul {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
  flex: 1;

  .content_right_list {
    width: 100%;
    height: 90px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    border-bottom: 1px solid #000;

    .list_left {
      flex: 1;
      .list_left_title {
        font-size: 20px;
        margin-bottom: 10px;
        color: #fff8e0;
        text-decoration: underline;
        cursor: pointer;

        &:hover {
          color: @mc-green-color;
        }
      }
      .list_left_text {
        font-size: 14px;
        color: @gui-text-color;
      }
    }
    .list_right {
      width: 112px;
      display: flex;
      align-items: center;
      font-size: 24px;
      justify-content: space-evenly;
      margin-left: 16px;

      .task_icon {
        cursor: pointer;
        margin: 0 4px;
      }
      img {
        width: 24px;
        height: 24px;
        cursor: pointer;
        margin: 0 4px;
      }
    }
  }
}
