@import "~less/theme.less";

.mc-icon-button {
  border: 0;
  color: @mc-text-color;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;

  &:focus,
  &:hover {
    color: #40a9ff;
    border-color: #40a9ff;
    background-color: transparent;
  }

  &:active {
    color: #096dd9;
    border-color: #096dd9;
    background-color: transparent;
  }
}
