.mc-modal {
  .ant-modal-header {
    border: 0;
    padding-left: 42px;
    background-size: 26px 24px;
    background-repeat: no-repeat;
    background-position: 8px 50%;
    background-image: url(../../images/radio3.png);
  }

  .ant-modal-body {
    padding: 24px;
  }

  .ant-modal-content {
    background-color: #2e324e;
  }

  .ant-modal-title {
    font-size: 24px;
    line-height: 1;
  }

  .ant-modal-footer {
    border: 0;
  }
}
