.mc-tmpl-picker {
  display: inline-block;

  &__overlay {
    padding: 24px;
    font-size: 24px;
    border-radius: 8px;
    background-color: #ffffe9;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }

  &__head {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #262c44;

    span {
      color: #32c5ff;
    }
  }

  &__item {
    height: 48px;
    margin-top: 8px;
    padding: 0 24px;
    min-width: 200px;
    line-height: 48px;
    border-radius: 4px;
    background-color: #b7b7b7;
    cursor: pointer;
    color: #fff;

    &--active {
      background-color: #32c5ff;
    }

    &:hover {
      opacity: 0.8;
    }
  }

  &__button {
    color: #0091ff;
    border: 1px solid #0091ff;
    background-color: transparent;

    &:hover,
    &:active,
    &:focus {
      background-color: transparent;
    }
  }

  .mc-icon {
    cursor: pointer;
  }
}
