@import "~less/theme.less";

.mc-ratio-card {
  padding: 0 16px;
  border-radius: 4px;
  background-color: #161c35;
  box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  flex-direction: row;
  max-width: 650px;

  &__item {
    width: 50%;
    margin-bottom: 14px;
    display: inline-block;
  }

  &__range {
    width: 300px;
    line-height: 1;
  }

  &__warn {
    position: absolute;
    width: 260px;
    font-size: 16px;
    background-color: #e02020;
    padding: 4px 12px 8px 12px;
  }

  &__title {
    margin: 10px 0;
  }

  &__intro {
    width: 227px;
    font-size: 12px;
    margin-left: 16px;
  }

  &__divider {
    width: 2px;
    height: 68px;
    margin: 16px;
    background-color: @mc-grey-color;
  }

  .mc-icon {
    font-size: 18px;
    margin-right: 8px;
  }
}
