.mc-audio-player {
  display: flex;
  align-items: center;
  flex-direction: row;

  &__duration {
    flex: 1;
    height: 6px;
    margin-left: 24px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    background-color: rgba(255, 255, 255, 0.5);
  }

  &__played {
    top: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    background-color: #32c5ff;
  }

  .mc-icon-button {
    width: 48px;
    height: 48px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
  }
}
