.mc-book-radio {
  overflow: auto;
  padding-right: 12px;

  &__hint {
    color: #32c5ff;
    padding: 24px;
    font-size: 14px;
    border-radius: 4px;
    box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.5);
  }

  &__item {
    padding: 24px;
    margin-bottom: 8px;
    border-radius: 4px;
    box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
}
