@import "~less/theme.less";

.mc-telegram-input {
  margin: 16px;
  display: flex;
  // flex-direction: row;
  align-items: stretch;
  height: 100%;
  width: 100%;
  position: relative;

  .mst-panel__head {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mst-panel__body {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .mc-editor-area {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-grow: 8;

    // .mc-ex-editor {
    //   // width: 100%;
    // }
    // .mc-editor {
    //   flex-shrink: 0;
    //   flex-grow: 1;
    //   display: flex;
    //   flex-direction: column;
    //   width: 50%;

    //   .mc-editor-head {
    //     display: flex;
    //     flex-grow: 1;
    //     flex-direction: column;
    //     .mc-editor__row {
    //       flex-grow: 2;
    //     }
    //   }

    //   .mc-editor-body {
    //     flex-grow: 3;
    //     display: flex;
    //     flex-direction: column;

    //     .mc-editor__row {
    //       // min-height: 6px;
    //       flex-grow: 1;

    //       &:last-child {
    //         border-bottom: 1px solid #161826;
    //       }
    //     }
    //   }
    // }
    .editor-head {
      width: 100%;
    }

    .mc-telegram-editor,
    .mc-telegram-ex-editor {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-grow: 3;
      flex-shrink: 0;
      width: 50%;
      margin-right: 8px;
    }

    .preview-area {
      display: flex;
      flex-direction: column;
      flex-grow: 5;
      flex-shrink: 0;
      width: 50%;
      margin-left: 8px;

      .preview-box {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 16px;
        background-color: #fff;
        color: #000;
        user-select: text;

        &::-webkit-scrollbar {
          width: 8px;
          background-color: #000;
        }
      }
    }
  }

  .mc-menu-area {
    position: absolute;
    right: 24px;
    bottom: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    // background-color: @mc-grey-color;
    // box-shadow: @mc-box-shadow;
    margin-top: 16px;
    padding: 8px 16px;
    border-radius: 8px;
    height: 64px;
  }

  // .mc-button {
  //   margin: 0 8px;
  //   font-size: 18px;
  //   border-radius: 8px;
  // }

  .ant-pagination {
    flex: 1;
  }
}

.mc-divider {
  width: 2px;
  height: 68px;
  margin: 0 16px;
  background-color: @mc-grey-color;
}

.mc-info-card {
  border-radius: 4px;
  background-color: #161c35;
  box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 380px;
  min-height: 70px;
  margin-right: 32px;
  position: relative;

  &__warn {
    position: absolute;
    width: 380px;
    height: 70px;
    font-size: 16px;
    background-color: @mc-danger-color;
    padding: 4px 12px 8px 12px;
    display: none;
  }

  &__tips {
    // position: absolute;
    // width: 260px;
    color: @mc-primary-color;
    font-size: 16px;
    margin-top: 8px;
    padding: 4px 12px 8px 12px;
  }
}
