.mc-file-picker {
  position: relative;
  // margin-right: 26px;
  input {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: 100;
    max-width: 100%;
    position: absolute;
    margin-left: -26px;
  }
}
