@import "~less/theme.less";

.fault_body {
  display: flex;
  flex-direction: column;
  height: 100%;
  // width: 1400px;
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
  margin-left: 20px;
  background: @gui-base-color;
  box-sizing: border-box;
  align-content: center;
  font-family: PingFang SC;
  border: 1px solid #000;
  user-select: text;
  //justify-content:center;
  // .device_ul {
  //   width: 100%;
  //   display: flex;
  //   flex-wrap: wrap;
  // }
}

.dev_header {
  display: flex;
  width: 100%;
  height: 108;
  flex-direction: column;
  border: 1px;
  background-color: @gui-active-color;
  border-bottom: 1px solid #000;
}

.header_major_tile {
  display: flex;
  flex-direction: row;
  height: 60px;
  color: white;
  border-bottom: 1px solid #000;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  text-align: center;
  //background-color: bisque;

  .search_option {
    margin-left: 32px;
  }
}

.header_sub_tile {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #000;
  height: 48px;
  // align-items: center;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}

.client_style {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #000;
  //align-items: center;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}

.sub_item_title {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #000;
}

.sub_item_fix {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  // border-right: 1px solid #000;
  font-size: 18px;
  padding-left: 16px;
  font-family: "PingFang SC";
  font-family: Arial, Helvetica, sans-serif;
}

.solutions {
  flex-grow: 0;
  padding-top: 12px;
  padding-left: 16px;
  padding-right: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;

  .solution-wrapper {
    div {
      margin: 4px 0 8px 16px;
    }
  }
}

.sub_item_time {
  white-space: nowrap;
  align-items: flex-start;
}

.item_scroll {
  overflow-y: auto;
  background-color: @mc-dark-color;
}

.fault-log-pagination {
  padding: 16px 24px;
  text-align: right;
  margin-top: 4px;
  .ant-pagination-total-text {
    color: @mc-text-color;
  }
}
