@import "~less/theme.less";

.mc-print-modal {
  height: fit-content;

  &__title {
    font-size: 36px;
    font-weight: 500;
    margin-right: auto;
    margin-left: 64px;
  }
  &__menu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    text-align: left;
    line-height: 48px;
    padding-right: 200px;
    font-size: 20px;
  }

  .ant-modal-content {
    overflow-x: hidden;
  }

  .ant-btn + .ant-btn {
    margin-left: 20px;
  }
}
.mc-crude-content {
  display: block;
}
