@import "~less/theme.less";

.content_device_list_detail {
  width: 70%;
  height: 50px;
  display: flex;
  padding: 4px 0;
  box-sizing: border-box;
  flex-direction: row;

  .detail_img {
    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
  }

  .detail_left {
    padding-left: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .detail_name {
      color: @gui-title-color;
      font-size: 14px;
    }

    .detail_text {
      color: @gui-text-color;
      font-size: 14px;
    }
  }

  .detail_right {
    margin-left: auto;
    // margin-right: 24px;
    align-self: center;

    .detail_text {
      color: @gui-green-color;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
    }
  }
}
