@import "~less/theme.less";

.home-telegram-iec {
  // flex-grow: 2;
  // flex-shrink: 0;
  margin-right: 16px;
  // max-width: 720px;

  .iec-table-meta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    // margin-right: 24px;
    font-size: 18px;
    input {
      width: 60px;
      text-align: right;
    }
    .anticon {
      padding-left: 32px;
    }
  }

  .iec-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    // min-height: 40px;

    .iec-col {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      // font-size: 24px !important;
      padding: 2px 2px !important;
      // font-weight: 700;

      input {
        font-size: 20px;
        text-align: center;
      }
    }
  }
}
