@import "~less/theme.less";

.mc-main-menu {
  height: 100%;
  min-width: 160px;
  max-width: 160px;
  // border: solid 1px @mc-grey-color;
  // box-shadow: 3px 3px 3px 1px #298aca, -1px -1px 2px 0px #5455af;
  box-shadow: 0px 0px 5px 2px #298aca, -2px -2px 5px 0px #7f90d2;
  border-top: 0;
  border-bottom: 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
  background-color: @mc-modal-bg-color;
  // justify-content: center;

  &_handler {
    position: absolute;
    width: 24px;
    height: 96px;
    right: -12px;
    top: 45%;
    border: solid 2px @mc-green-color;
    border-radius: 8px 8px;
    background-color: @mc-dark-color;
    cursor: pointer;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .anticon {
      font-size: 20px;
      color: @mc-warning-color;
    }
    .anticon-caret-right {
      margin-right: -8px;
    }
  }

  &_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    .menu-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      border-bottom: solid 1px @mc-dark-color;
      padding-bottom: 10px;

      .menu-title {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @mc-title-bg-color;
        height: 36px;
        font-size: 20px;
        font-weight: 700;
        // border-radius: 8px 8px 0 0;
      }

      .menu-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        align-self: center;
        font-size: 18px;
        font-weight: 700;
        width: 70%;
        margin-top: 10px;
        color: @mc-numbers-color;
        border-radius: 12px;
        border: solid 1px @mc-grey-color;
        padding: 8px 8px;
        box-shadow: @mc-box-shadow;
        cursor: pointer;

        .mc-icon,
        .anticon {
          font-size: 36px;
          margin-right: 16px;
        }

        &:hover,
        &:active {
          background-color: @mc-grey-color;
          color: @mc-green-color;
          border: solid 1px @mc-green-color;
        }
      }
      .active {
        background-color: @mc-grey-color;
        color: @mc-green-color;
        border: solid 1px @mc-green-color;
        cursor: progress;
      }
    }

    .menu-top {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 8px 0 16px 0;
      font-size: 18px;
      cursor: pointer;
      background-color: @mc-dark-color;
    }
  }

  &_bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: auto;
  }
}

.mc-temperature {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  // height: 64px;
  width: 100%;
  margin-right: 8px;
  flex-grow: 1;

  hr {
    width: 80%;
    border-color: @mc-dark-color;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .cpu-temperature,
  .device-temperature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 180%;
    width: 100%;

    .mc-icon {
      color: @mc-primary-color;
      font-size: 32px;
      margin-right: 16px;
    }

    .temperature-title {
      color: @mc-primary-color;
      width: 100%;
      // margin-left: 32px;
      text-align: center;
      text-justify: inter-ideograph;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      font-size: 16px;
    }

    .temperature-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      padding: 0 16px;
    }

    .temperature-value {
      color: @mc-primary-color;
      text-align: left;
      font-size: 24px;
      font-weight: 700;
    }
  }
  .device-temperature {
    .mc-icon {
      color: @mc-green-color;
    }

    .temperature-title,
    .temperature-value {
      color: @mc-green-color;
    }
  }
}
