.mc-align {
  &--left {
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: flex-start;
  }

  &--center {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
  }

  &--right {
    display: flex;
    flex-direction: row;
    text-align: right;
    justify-content: flex-end;
  }
}
