@import "~less/theme.less";

.mc-clock-terminal {
  height: 72px;
  line-height: 1;
  padding: 0 20px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  justify-content: center;
  flex-direction: column;
  color: @mc-text-color;
  border-left: 2px solid rgba(0, 0, 0, 0.5);

  &__date {
    font-size: 18px;
    margin-bottom: 8px;
  }

  &__time {
    width: 100%;
    color: #fff;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
  }
}
