.mc-recv-card {
  line-height: 1;
  width: 268px;
  padding: 6px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);

  & + & {
    margin-top: 16px;
  }

  &__title {
    font-size: 18px;
    display: flex;
    align-items: center;

    span {
      padding-left: 8px;
    }
  }

  &__extra {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &__state {
    color: #f7b500;
    width: 52px;
    padding: 3px 5px;
    font-size: 14px;
    border-radius: 2px;
    margin: 12px 0 15px;
    background-color: #2e324e;
    box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
  }

  &__check {
    color: green;
  }

  &__uncheck {
    color: #ff4d4f;
  }

  &__text {
    color: #fff;
  }

  &__time {
    color: #32c5ff;
    font-size: 24px;
    margin: 12px 0 8px;
  }

  &__date {
    font-size: 16px;
  }
}
