@import "~less/base.less";

.processing {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  align-items: stretch;

  // 左侧内容区
  .processing_hi {
    width: 400px;
    height: 100%;
    border-radius: 8px;
    background: @gui-base-color;
    overflow: hidden;

    .processing_top {
      width: 100%;
      height: 98px;
      background: @gui-active-color;
      color: #fff;
      padding: 20px;

      .processing_title {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .processing_text {
        font-size: 14px;
      }
    }

    .processing_left_ul {
      width: 100%;
      padding: 20px 18px;
      box-sizing: border-box;

      .processing_left_list {
        width: 100%;
        // height: 90px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;

        .list_detail {
          flex: 1;
          margin-right: 30px;

          .list_detail_name {
            color: @gui-title-color;
            font-size: 24px;
            margin-bottom: 10px;
          }

          .list_detail_text {
            color: #fff;
            font-size: 16px;
          }
        }

        .list_btm {
          width: 144px;
          display: flex;
          align-items: center;
          margin: 16px 0;

          button {
            width: 144px;
          }
        }
      }
    }
  }

  .margin {
    margin: 0 20px;
  }

  .processing_ready {
    width: 480px;
    background: @gui-base-color;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 24px;

    .telegram-list {
      height: 820px;
      overflow: hidden;
    }

    .ready_top {
      width: 100%;
      height: 98px;
      box-sizing: border-box;
      padding: 20px;
      color: #fff;
      background: @gui-active-color;

      .ready_top_name {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .ready_top_text {
        font-size: 14px;
      }
    }
  }
  //办报页面，任务列表的右侧报文列表不显示
  .telegram_task_list .task_ul .task_list .task_right {
    .task_telegram_wrapper {
      display: none;
    }
  }
}

.mc_telegram_preview_wrap {
  width: 600px;
  height: 800px;
  left: 15%;
  top: 100px;
  position: absolute;
}
