.mc-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  &__warning {
    border: 0;
    color: #fff;
    background-color: #e6a23c;

    &:hover,
    &:focus,
    &:active {
      color: #fff;
      opacity: 0.8;
      background-color: #e6a23c;
    }
  }
}
