@import "~less/theme.less";

.mc-chat-panel {
  height: auto;
  min-width: 428px;

  .mst-panel__body {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    padding: 16px 8px;
    background-color: @mc-main-bg-color;
  }

  .mc-frequency-wrapper {
    .mc-frequency {
      // padding: 0 6px;
      // margin-left: -6px;
      // margin-right: -6px;
      // margin-bottom: 10px;
      // padding-bottom: 14px;
      // border-bottom: 1px solid #000;
      height: 60px;
      padding: 0px;
      // margin-bottom: 16px;
    }
  }

  .mc-chat-phrase {
    margin-top: auto;
    flex: 0 0;
  }

  // .mc-chat-history {
  //   flex-grow: 1;
  //   flex-shrink: 0;
  //   // max-height: 300px;
  //   height: inherit;

  //   &__feed {
  //     margin: 8px 0 0 0;
  //     overflow: hidden;
  //     white-space: nowrap;
  //     word-break: break-all;
  //     text-overflow: ellipsis;
  //   }

  //   &__feedtext {
  //     color: @mc-primary-color;
  //     background-color: rgba(255, 255, 255, 0);
  //     border: 0px;
  //     width: 100%;
  //     text-align: right;
  //   }
  // }
}
