.mc-sidebar-menu {
  cursor: pointer;
  width: 106px;
  height: 72px;
  line-height: 1;
  padding-top: 50px;
  text-align: center;
  border-radius: 4px;
  margin: 10px auto 10px;
  background-size: 48px 33px;
  background-repeat: no-repeat;
  background-position: 50% 8px;

  &__workbench {
    background-image: url(../../images/icon-workbench.svg);

    &--active {
      color: #32c5ff;
      background-color: #262c44;
      box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.5);
      background-image: url(../../images/icon-workbench-active.svg);
    }
  }

  &__tx {
    background-image: url(../../images/icon-send.png);

    &--active {
      color: #32c5ff;
      background-color: #262c44;
      box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.5);
      background-image: url(../../images/icon-send-active.png);
    }
  }

  &__rx {
    background-image: url(../../images/icon-recv.png);

    &--active {
      color: #32c5ff;
      background-color: #262c44;
      box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.5);
      background-image: url(../../images/icon-recv-active.png);
    }
  }

  &__board {
    background-image: url(../../images/icon-data.png);

    &--active {
      color: #32c5ff;
      background-color: #262c44;
      box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.5);
      background-image: url(../../images/icon-data-active.png);
    }
  }

  &__files {
    background-image: url(../../images/icon-file.png);

    &--active {
      color: #32c5ff;
      background-color: #262c44;
      box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.5);
      background-image: url(../../images/icon-file-active.png);
    }
  }
}
